import { Meta } from "@storybook/blocks";

import Github from "./assets/github.svg";
import Discord from "./assets/discord.svg";
import Youtube from "./assets/youtube.svg";
import Tutorials from "./assets/tutorials.svg";
import Styling from "./assets/styling.png";
import Context from "./assets/context.png";
import Assets from "./assets/assets.png";
import Docs from "./assets/docs.png";
import Share from "./assets/share.png";
import FigmaPlugin from "./assets/figma-plugin.png";
import Testing from "./assets/testing.png";
import Accessibility from "./assets/accessibility.png";
import Theming from "./assets/theming.png";
import AddonLibrary from "./assets/addon-library.png";

export const RightArrow = () => (
  <svg
    viewBox="0 0 14 14"
    width="8px"
    height="14px"
    style={{
      marginLeft: "4px",
      display: "inline-block",
      shapeRendering: "inherit",
      verticalAlign: "middle",
      fill: "currentColor",
      "path fill": "currentColor",
    }}
  >
    <path d="m11.1 7.35-5.5 5.5a.5.5 0 0 1-.7-.7L10.04 7 4.9 1.85a.5.5 0 1 1 .7-.7l5.5 5.5c.2.2.2.5 0 .7Z" />
  </svg>
);

<Meta title="Style/Layout" />

<div className="sb-container">
<div className="sb-header-image-wrapper">
<div className='sb-section-title'>
    # LAYOUT SPACING, GRID, ELEVATIONS
  </div>
</div>

  <div className='sb-section-subTitle'>
  Layout Spacing
  </div>

    <hr />

  <div className='sb-section-subTitle'>
  Grid
  </div>

    <hr />

   <div className='sb-section-subTitle'>
  Elevation
  </div>

  <div className='layout-bg-wrapper layout-mb'>
   <div className='layout-bg-wrapper-text'>
    00 dp
  </div>
  </div>

   <div className='layout-bg-wrapper one-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    01 dp
  </div>
  </div>

  <div className='layout-bg-wrapper two-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    02 dp
  </div>
  </div>

   <div className='layout-bg-wrapper three-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    03 dp
  </div>
  </div>

  <div className='layout-bg-wrapper four-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    04 dp
  </div>
  </div>

  <div className='layout-bg-wrapper five-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    05 dp
  </div>
  </div>

  <div className='layout-bg-wrapper six-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    06 dp
  </div>
  </div>

  <div className='layout-bg-wrapper seven-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    07 dp
  </div>
  </div>

  <div className='layout-bg-wrapper eight-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    08 dp
  </div>
  </div>

  <div className='layout-bg-wrapper nine-dp layout-mb'>
   <div className='layout-bg-wrapper-text'>
    09 dp
  </div>
  </div>
  
</div>


<style>
  {`
  .sb-container {
    margin-bottom: 48px;
  }

  .layout-bg-wrapper {
    height: 68px;
    display: flex;
    align-items: center;
  }

  .layout-bg-wrapper-text {
    padding-left: 16px;
  }

  .one-dp {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20), 0px 2px 1px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  }

  .two-dp {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.20), 0px 3px 1px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14);
  }

  .three-dp {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.20), 0px 3px 3px 0px rgba(0, 0, 0, 0.12), 0px 3px 4px 0px rgba(0, 0, 0, 0.14);
  }

  .four-dp {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.14);
  }

  .five-dp {
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.20), 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 6px 10px 0px rgba(0, 0, 0, 0.14);
  }

  .six-dp {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.20), 0px 3px 14px 0px rgba(0, 0, 0, 0.12), 0px 8px 10px 0px rgba(0, 0, 0, 0.14);
  }

  .seven-dp {
    box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.20), 0px 3px 16px 0px rgba(0, 0, 0, 0.12), 0px 9px 12px 0px rgba(0, 0, 0, 0.14);
  }

  .eight-dp {
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.20), 0px 5px 22px 0px rgba(0, 0, 0, 0.12), 0px 12px 17px 0px rgba(0, 0, 0, 0.14);
  }

   .nine-dp {
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.20), 0px 6px 30px 0px rgba(0, 0, 0, 0.12), 0px 16px 24px 0px rgba(0, 0, 0, 0.14);
  }

  .layout-mb {
    margin-bottom: 24px;
  }

  .sb-header-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
  }

  .sb-header-info {
    margin-right: 12px;
    img {
      width: 60px;
      height: 60px;
      object-fit: unset;
    }

  }

  .sb-note-section {
    display:flex;
    p {
      font-size: 16px;
      letter-spacing: 0.03em !important;
    }
  }

  .sb-folder-section {
    display:flex;
  }

  .sb-section-subTitle {
    p {
      font-size: 22px;
      font-weight: 600;
    }
  }

  .sb-section-subTitle-header {
    p {
     color: #005eb8;
     font-size: 18px;
    }
  }

  .sb-sample-text {
    p {
      font-size: 16px;
      letter-spacing: 0.03em !important;
      text-align: justify;
    }
  }

  .sb-note-section-text {
    margin-right: 6px; 
    p {
     color: #005eb8;
     font-weight: 700;
     font-size: 16px;
     letter-spacing: 0.03em !important;
    }
  }

  .sb-folder-section-text {
    margin-right: 6px; 
    flex: 0 0 25%;
    p {
     color: #005eb8;
     font-weight: 700;
      margin: 6px 0;
      font-size: 16px;
      letter-spacing: 0.03em !important;
    }
  }



  .sb-architect-text {
    flex: 0 0 60%;
  }



  .sb-top-image {
        text-align: center;
        img {
          height: 300px;
        }
  }

  .sb-mui-top-image {
        img {
          object-fit: unset;
        }
  }
  }

  .sb-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  img {
    object-fit: cover;
  }

  .sb-section-title {
    // margin-bottom: 32px;
    h1 {
      text-align: center;
      font-size: 36px;
      font-weight: 800;
    }
  }

  .sb-folder-section-text-extra {
    flex: 0 0 75%;
    p {
      margin: 6px 0;
          font-size: 16px;
    letter-spacing: 0.03em !important;
        text-align: justify;
    }
  }

  .sb-section-subTitle-desc {
    p {
         font-size: 16px;
    letter-spacing: 0.03em !important;
        }
  }

  .sb-naming-section-text {
        margin-right: 6px;
    flex: 0 0 15%;
    p {
          margin: 6px 0;
          color: #005eb8;
     font-weight: 700;
         font-size: 16px;
    letter-spacing: 0.03em !important;
        }
  }

  .sb-iconlib {
        display: flex;
    gap: 36px;
    justify-content: center;
  }

  .sb-naming-section-text-extra {
        flex: 0 0 85%;
        p {
          margin: 6px 0;
          font-size: 16px;
          text-align: justify;
    letter-spacing: 0.03em !important;
        }
  }

  .sb-section a:not(h1 a, h2 a, h3 a) {
    font-size: 14px;
  }

  .sb-section-item, .sb-grid-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .sb-section-item-heading {
    padding-top: 20px !important;
    padding-bottom: 5px !important;
    margin: 0 !important;
  }
  .sb-section-item-paragraph {
    margin: 0;
    padding-bottom: 10px;
  }

  .sb-chevron {
    margin-left: 5px;
  }

  .sb-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 20px;
  }

  .sb-socials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sb-socials p {
    margin-bottom: 10px;
  }

  .sb-explore-image {
    max-height: 32px;
    align-self: flex-start;
  }

  .sb-addon {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #EEF3F8;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #EEF3F8;
    height: 180px;
    margin-bottom: 48px;
    overflow: hidden;
  }

  .sb-addon-text {
    padding-left: 48px;
    max-width: 240px;
  }

  .sb-addon-text h4 {
    padding-top: 0px;
  }

  .sb-addon-img {
    position: absolute;
    left: 345px;
    top: 0;
    height: 100%;
    width: 200%;
    overflow: hidden;
  }

  .sb-addon-img img {
    width: 650px;
    transform: rotate(-15deg);
    margin-left: 40px;
    margin-top: -72px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0);
    backface-visibility: hidden;
  }

  @media screen and (max-width: 800px) {
    .sb-addon-img {
      left: 300px;
    }
  }

  @media screen and (max-width: 600px) {
    .sb-section {
      flex-direction: column;
    }

    .sb-features-grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .sb-socials {
      grid-template-columns: repeat(2, 1fr);
    }

    .sb-addon {
      height: 280px;
      align-items: flex-start;
      padding-top: 32px;
      overflow: hidden;
    }

    .sb-addon-text {
      padding-left: 24px;
    }

    .sb-addon-img {
      right: 0;
      left: 0;
      top: 130px;
      bottom: 0;
      overflow: hidden;
      height: auto;
      width: 124%;
    }

    .sb-addon-img img {
      width: 1200px;
      transform: rotate(-12deg);
      margin-left: 0;
      margin-top: 48px;
      margin-bottom: -40px;
      margin-left: -24px;
    }
  }
  `}
</style>
